<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <style>
    
    </style>
    <body>
        
<!-- NINTENDO Controller Menu -->
<!-- most classes are paired with a unit class to design grouped items first then individually-->
<!-- all messurements are set to 'vw' for better responsive dsign-->
<!-- Most objets are set to absolute and positioned into place. the 'vw' units keep everything aligned-->

<ul class="menu">
    <li class="menLi"><a href="shadowTest.html">ShadowTest</a></li>
    <li class="menLi"><a href="">option 2</a></li>
    <li class="menLi"><a href="">option 3</a></li>
    <li class="menLi"><a href="">option 4</a></li>
</ul>
    <div class="controllerMenu">
        <!-- Section of the controller leading to the cord-->
        <div class="dents dentOne"></div>
        <div class="dents dentTwo"></div>
        <div class="dents dentThree"></div>
    
        <button class="dClick dTop"></button>
        <button class="dClick dLft"></button>
        <button class="dClick dRgt"></button>
        <button class="dClick dBtm"></button>
    
        <div class="cont-outer"> <!-- Outer Color of the Controller-->
           
            <div class="cont-inner">  <!-- Inner colors and content section-->
                <!-- Inner Controller is divided into 3 horizontal groups/columns: 
                    D-pad, Start Select, A and B buttons-->
                <div class="d-pad conColumn"> <!-- Group one D-Pad -->
                    <div class="d-pad-wrapper"> <!-- sorrounds the d-pad to position it as a unit-->
                        <div class="d-hor d-all">   <!-- Was designed as two rectangles one centered and parallel to the other-->
                        </div>
                        <div class="d-ver d-all">
                            <div class="d-dent"></div>
                            <div class="d-arrow aOne"></div>
                            <div class="d-arrow aTwo"></div>
                            <div class="d-arrow aThree"></div>
                            <div class="d-arrow aFour"></div>
                        </div>
                        <div class="d-hor-out d-all"></div> <!-- The D-Pad border/outline also split into two rectangles-->
                        <div class="d-ver-out d-all"></div>
                    </div>
                    
                </div>
                <div class="start-select conColumn"> <!-- Group Two Start/Select -->
                    
                        <div class="cntrPtrns">
                            <div class="pttrn ptrnOne"></div>
                            <div class="pttrn ptrnTwo"></div>
                            <div class="pttrn ptrnThree">
                                <label for="start" class="cntrLabel lblStrt">START</label>
                                <label for="select" class="cntrLabel lblSlct">SELECT</label>
                            </div>
                            <div class="pttrn ptrnFour"></div>
                        
                        </div>
                        <div class="out-st-slct">
                            <div class="innr-srt-slct">
                                <div class="startBut cntrButtns"></div>
                                <div class="slctBut cntrButtns"></div>
                            </div>
                        </div>
                    
                </div>
                <div class="ab-buttons conColumn"> <!-- Group Three A-B buttons -->
    
                    <div class="compLabel">
                        <label for="nintendo" class="nlogo">Nintendo</label>
                        <span class="allRights">&#174; </span>
                    </div>
                    <div class="buttSection">
                        <div class="buttonB butts">
                            <div class="redButt redBtOne" name="redBtOne"></div>
                            <label for="redBtOne" class="redButB">B</label>
                        </div>
                        <div class="buttonA butts">
                            <div class="redButt redBtTwo"  name="redBtTwo"></div>
                            <label for="redBtTwo" class="redButA">A</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menuText">
            <div class="textGroupOne textGroup">
                
            </div>
            <div class="textGroupTwo textGroup"></div>
            <div class="textGroupThree textGroup"></div>
        </div>
    </div>
    
    </body>
</html>